<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav role="navigation" id="top-nav">
      <ul class="left-links">
        <li>
          <a href="#">Support</a>
        </li>
        <li>
          <a href="#">Delivery</a>
        </li>
        <li>
          <a href="#">Legal</a>
        </li>
        <li>
          <a href="#">About Us</a>
        </li>
      </ul>

      <ul class="right-links">
        <li class="border-right">
          <a href="#">
            <i class="fas fa-shopping-bag"></i> $465.00
            <span>4 Items</span>
          </a>
        </li>
        <li class="border-right">
          <a href="#">Login</a>
        </li>
        <li class="border-right">
          <a href="#">Register</a>
        </li>
      </ul>
    </nav>
    <nav role="navigation" id="brand-nav">
      <div class="brand">
        <img src="./css/Images/SportsHold Logo.png" class="sportshold-logo" alt="brand logo">
      </div>


      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Men</a>
        </li>
        <li>
          <a href="#">Women</a>
        </li>
        <li>
          <a href="#">Children</a>
        </li>
        <li>
          <a href="#">Baby</a>
        </li>
        <li>
          <a href="#">Our Brands</a>
        </li>
        <li>
          <a href="#">Sales</a>
        </li>
      </ul>
    </nav>
  </header>
  <section id="banner">
    <div id="banner-shoe" class="">
      <img src="./css/Images/banner shoe img.png" alt="Nike shoe">
    </div>
    <div class="banner-info">
      <p class="p1">From $80.00</p>
      <h1>Nike Air Max</h1>
      <h2>50 Variants</h2>
      <p class="p2">Since this is our favorite sneaker, we're bringing you
        <br>50 variants to suit everyone's needs.</p>
      <button class="browse-button">BROWSE VARIANTS</button>
    </div>
  </section>

  <section id="shoe-gallery">
    <div class="gallery-container">

      <div class="kyrie3">
        <img src="./css/Images/Kyrie3.png" alt="Kyrie3 Shoe">
        <button class="view-collection">VIEW COLLECTION</button>
      </div>

      <div class="shoe-gallery-right">
        <div class="new-arrivals">
          <img src="./css/Images/New Arrivals.png" alt="New Arrivals">
          <button class="discover">DISCOVER</button>
        </div>

        <div class="row">
          <div class="athletes">
            <img src="./css/Images/Athletes.png" alt="Athletes shoes">
          </div>

          <div class="premium">
            <img src="./css/Images/Premium.png" alt="Premium shoes">
          </div>
        </div>




      </div>
    </div>
  </section>

  <section id="shoe-picks">
    <div class="shoe-picks-menu">
      <ul>
        <li>
          <a href="#">NEW</a>
        </li>
        <li>
          <a href="#">POPULAR</a>
        </li>
        <li>
          <a href="#">TOP PICKS</a>
        </li>
      </ul>
    </div>
    <div class="shoe-picks-pricing">
      <div class="shoe-picks-card">
        <p class="price discount-pink">$45.00
          <br>
          <span class="discount">$60.00</span>
        </p>
        <div class="card-shoe-img">
          <img class="img-1" src="./css/Images/Suede Blue.png" alt="Converse Suede Blue">
        </div>
        <div class="shoe-info">
          <h1>MEN</h1>
          <p>Converse Breakpoint
            <br> Suede Blue</p>
          <p class="product-number">#16378271</p>
        </div>
      </div>
      <div class="shoe-picks-card">
        <p class="price">$55.00</p>
        <div class="card-shoe-img">
          <img class="img-2" src="./css/Images/Converse CT.png" alt="Converse CT All Star II">
        </div>
        <div class="shoe-info">
          <h1>MEN/WOMEN</h1>
          <p>Converse CT All Star II</p>
          <p class="product-number">#16378271</p>
        </div>
      </div>
      <div class="shoe-picks-card">
        <p class="price discount-pink">$60.00
          <br>
          <span class="discount">$80.00</span>
        </p>
        <div class="card-shoe-img">
          <img class="img-3" src="./css/Images/Adidas Pure.png" alt="Adidas Pure Boost Chill">
        </div>
        <div class="shoe-info">
          <h1>WOMEN</h1>
          <p>Adidas Pure Boost Chill</p>
          <p class="product-number">#16378271</p>
        </div>
      </div>

      <div class="shoe-picks-card">
        <p class="price">$50.00</p>
        <div class="card-shoe-img">
          <img class="img-4" src="./css/Images/Puma Duplex.png" alt="Puma Duplex W Casual">
        </div>
        <div class="shoe-info">
          <h1>MEN</h1>
          <p>Puma Duplex W Casual</p>
          <p class="product-number">#16378271</p>
        </div>
      </div>

      <div class="shoe-picks-card">
        <p class="price">$90.00</p>
        <div class="card-shoe-img img-5">
          <img class="img-5" src="./css/Images/Adidas Alphabounce.png" alt="Adidas Alphabounce 1M">
        </div>
        <div class="shoe-info">
          <h1>MEN</h1>
          <p>Adidas Alphabounce 1M</p>
          <p class="product-number">#16378271</p>
        </div>
      </div>
      <div class="shoe-picks-card">
        <p class="price discount-pink">$50.00
          <br>
          <span class="discount">$100.00</span>
        </p>
        <div class="card-shoe-img img-6">
          <img class="img-6" src="./css/Images/Asics Gel.png" alt="Asics GEL-Epirus">
        </div>
        <div class="shoe-info">
          <h1>MEN</h1>
          <p>Asics GEL-Epirus</p>
          <p class="product-number">#16378271</p>
        </div>
      </div>
      <div class="shoe-picks-card">
        <p class="price">$40.00</p>
        <div class="card-shoe-img img-7">
          <img class="img-7" src="./css/Images/Adidas Originals.png" alt="Adidas Originals Courtvantage Mesh">
        </div>
        <div class="shoe-info">
          <h1>MEN</h1>
          <p>Adidas Originals
            <br> Courtvantage Mesh</p>
          <p class="product-number">#16378271</p>
        </div>
      </div>

      <div class="shoe-picks-card">
        <p class="price">$80.00</p>
        <div class="card-shoe-img img-8">
          <img class="img-8" src="./css/Images/Adidas Originals 2.png" alt="Adidas Originals Climacool 1">
        </div>
        <div class="shoe-info">
          <h1>MEN</h1>
          <p>Adidas Originals
            <br> Climacool 1</p>
          <p class="product-number">#16378271</p>
        </div>
      </div>

      <div class="brands">
        <img src="./css/Images/Brands.png" alt="List of shoe brands">
      </div>
    </div>
  </section>

  <section id="testimonials">
    <div class="testimonials-container">
      <div class="testimony">
        <img class="person" src="./css/Images/Testimony One.png" alt="Jane Doe">
        <div class="name">
          <h1>Jane Doe</h1>
          <div class="rating">
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
          </div>
        </div>
      </div>
      <div class="testimony">
        <img class="person" src="./css/Images/Testimony Two.png" alt="Testimony Two">
        <div class="name">
          <h1>James Doe</h1>
          <div class="rating">
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Empty Star.png" alt="Star">
            </span>
          </div>
        </div>
      </div>
      <div class="testimony">
        <img class="person" src="./css/Images/Testimony Three.jpeg" alt="Testimony Three">
        <div class="name">
          <h1>John Doe</h1>
          <div class="rating">
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Full Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Empty Star.png" alt="Star">
            </span>
            <span>
              <img src="./css/Images/Empty Star.png" alt="Star">
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="review-container">
      <div class="review">
        <span class='tip'></span>
        <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
          natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
          eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
          eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
          pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
          leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
          a, tellus. Phasellus viverra nulla ut metus varius laoreet. "</p>
      </div>
    </div>
  </section>

  <section id="latest-news">
    <h1>LATEST NEWS</h1>
    <div class="articles-container">
      <div class="article article-1">
        <h2>March 30, 2018</h2>
        <p>Lorem ipsum dolor sit amet
          <br> consectetur adipiscing elit</p>
        <p class="comments">
          <img src="./css/Images/Comment Icon.png" alt="Comment icon"> 24 Comments</p>
      </div>
      <div class="article article-2">
        <h2>March 30, 2018</h2>
        <p>Lorem ipsum dolor sit amet
          <br> consectetur adipiscing elit</p>
        <p class="comments">
          <img src="./css/Images/Comment Icon.png" alt="Comment icon"> 24 Comments</p>
      </div>
      <div class="article article-3">
        <h2>March 30, 2018</h2>
        <p>Lorem ipsum dolor sit amet
          <br> consectetur adipiscing elit</p>
        <p class="comments">
          <img src="./css/Images/Comment Icon.png" alt="Comment icon"> 24 Comments</p>
      </div>
    </div>
  </section>

  <section id="questions">
    <div class="questions-container">
      <div class="help">
        <div class="mail-icon">
          <img src="./css/Images/Mail Icon.png" alt="Mail icon">
        </div>
        <div>
          <h3>LOOKING FOR HELP?</h3>
          <p>Do you have any questions or need help with your order? Let us know!</p>
        </div>
      </div>
      <div class="inquiry">
        <button>MAKE AN INQUIRY</button>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="services">
      <div class="shipping">
        <img src="./css/Images/Footer Shipping Icon.png" alt="Shipping icon">
        <p>Free Shipping
          <br> in Europe</p>
      </div>

      <div class="money-back">
        <img src="./css/Images/Footer Wallet Icon.png" alt="Wallet icon">
        <p>Money Back Guarantee</p>
      </div>

      <div class="customer-support">
        <img src="./css/Images/Footer Customer Support Icon.png" alt="Phone icon">
        <p>24/7 Customer Support</p>
      </div>

      <div class="lowest-prices">
        <img src="./css/Images/Footer Money Icon.png" alt="Money icon">
        <p>Lowest Prices Guaranteed</p>
      </div>

      <div class="exclusive-items">
        <img src="./css/Images/Footer Package Icon.png" alt="Package icon">
        <p>Exclusive Items for
          <br> Sportshold</p>
      </div>

      <div class="delivery">
        <img src="./css/Images/Footer Truck Icon.png" alt="Truck icon">
        <p>5-Day Delivery
          <br> in Europe</p>
      </div>
    </div>

    <hr>

    <div class="sitemap-container">
      <div class="contact">
        <div class="call-us">
          <div class="call-us-icon">
            <img src="./css/Images/Footer Call Us Icon.png" alt="Call Us icon">
          </div>
          <div class="contact-method">
            <h4>CALL US</h4>
            <p>(123) 567-890</p>
          </div>
        </div>
        <div class="email-us">
          <div class="email-us-icon">
            <img src="./css/Images/Footer Email Us Icon.png" alt="Email Us icon">
          </div>
          <div class="contact-method">
            <h4>EMAIL US</h4>
            <p>
              <a href="#">hello@sportshold.com</a>
            </p>
          </div>
        </div>
        <div class="address">
          <div class="address-icon">
            <img src="./css/Images/Footer Address Icon.png" alt="Address icon">
          </div>
          <div class="contact-method">
            <h4>ADDRESS</h4>
            <p>40 Baria Street 133/2 New York City, NY</p>
          </div>
        </div>
      </div>
      <div class="navigation">
        <h4>NAVIGATION</h4>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Latest News</a>
        <a href="#">Reviews</a>
        <a href="#">Brands</a>
      </div>
      <div class="categories">
        <h4>CATEGORIES</h4>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Children</a>
        <a href="#">Baby</a>
        <a href="#">Accessories</a>
      </div>
      <div class="sales">
        <h4>SALES</h4>
        <a href="#">New Arrivals</a>
        <a href="#">Most Popular</a>
        <a href="#">Top Picks</a>
        <a href="#">Outlet</a>
      </div>
      <div class="support">
        <h4>SUPPORT</h4>
        <a href="#">Shipping &amp; Delivery</a>
        <a href="#">Return Policy</a>
        <a href="#">Terms of services</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <hr class="second-hr">

    <div class="footer-bottom">
      <div class="footer-logo">
        <img src="./css/Images/SportsHold Logo.png" alt="Sportshold Logo">
      </div>

      <div class="copyright">
        <p>&copy; 2017-2018 designed by
          <a href="https://dribbble.com/shots/3481935-Ecommerce-Landing-Page-2-PSD" target="_blank">Cosmin Negoita</a> and developed by
          <a href="https://ddpetty.github.io/" target="_blank">Dionne Petty</a>
          <p>
      </div>
      <div class="social-links">
        <a href="">
          <img src="./css/Images/Twitter logo.png" alt="Twitter logo">
        </a>
        <a href="">
          <img src="./css/Images/Facebook Logo.png" alt="Facebook logo">
        </a>
        <a href="">
          <img src="./css/Images/Pinterest logo.png" alt="Pinterest logo">
        </a>
        <a href="">
          <img src="./css/Images/YouTube logo.png" alt="YouTube logo">
        </a>
      </div>

    </div>





  </section>

</body>

</html>
